<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(226, 227, 219);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Resource/background.jpg);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="accessibleName">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_01">
       <attribute name="title">
        <string>Process a bill of sale</string>
       </attribute>
       <widget class="QLineEdit" name="vin_input">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Vin of Car</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fname_current">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lname_current">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fname_new">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lname_new">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Current Owner Information</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>New Owner Information</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="plate_num">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Plate Number for New Reg.</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submit_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_02">
       <attribute name="title">
        <string>Process a payment</string>
       </attribute>
       <widget class="QLineEdit" name="ticket_num">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ticket No.</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="amount">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Amount</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submit_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QListWidget" name="result_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>210</y>
          <width>351</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_03">
       <attribute name="title">
        <string>Get a driver abstract</string>
       </attribute>
       <widget class="QLineEdit" name="fname_06">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lname_06">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
       <widget class="QListWidget" name="results_06">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>411</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="submit_06">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QListWidget" name="abstract_06">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>411</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
